# TaskTracker

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/debug/: output-metadata.json
app/src/androidTest/java/dev/robbik/personalnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/robbik/personalnotes/app/: PersonalNotesApplication.kt
app/src/main/java/dev/robbik/personalnotes/di/component/: AppComponent.kt
app/src/main/java/dev/robbik/personalnotes/di/modules/: AppModule.kt
app/src/main/java/dev/robbik/personalnotes/presentation/: MainActivity.kt
app/src/main/java/dev/robbik/personalnotes/presentation/notification/: AlarmSchedulerImpl.kt
app/src/main/java/dev/robbik/personalnotes/receiver/: AlarmReceiver.kt
app/src/main/res/drawable/: baseline_home_24.xml  baseline_settings_24.xml  bottom_navigation_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/robbik/personalnotes/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/dev/robbik/personalnotes/: ProjectExtencions.kt
core/database/: build.gradle.kts
core/database/src/main/kotlin/dev/robbik/personalnotes/core/database/: TaskDao.kt
core/database/src/main/kotlin/dev/robbik/personalnotes/core/database/converter/: SubtasksIdConverter.kt  TaskLifecycleConverter.kt
core/database/src/main/kotlin/dev/robbik/personalnotes/core/database/database/: TaskDatabase.kt
core/database/src/main/kotlin/dev/robbik/personalnotes/core/database/entity/: TaskEntity.kt
core/di/: build.gradle.kts
core/di/src/main/java/dev/robbik/personalnotes/core/di/: ViewModelBuilderModule.kt  ViewModelFactory.kt  ViewModelKey.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/res/values/: navigation_action.xml
core/notification/: build.gradle.kts
core/notification/src/main/java/dev/robbik/personalnotes/core/notification/: AlarmScheduler.kt
core/task/: build.gradle.kts
core/task/src/main/res/drawable/: baseline_close_24.xml  baseline_opacity_24.xml
core/task/src/main/res/layout/: item_task.xml
core/task/src/main/res/values/: strings.xml
core/ui/: build.gradle.kts
core/ui/src/main/java/dev/robbik/personalnotes/core/ui/binding/: NullBindingThrowable.kt
core/ui/src/main/java/dev/robbik/personalnotes/core/ui/fragment/: BaseFragment.kt
core/ui/src/main/java/dev/robbik/personalnotes/core/ui/persent/: PersentUtils.kt
core/ui/src/main/java/dev/robbik/personalnotes/core/ui/state/: UiState.kt
core/ui/src/main/res/anim/: shaking_add_task_button.xml
core/ui/src/main/res/drawable/: baseline_add_24.xml  baseline_calendar_month_24.xml  button_add_bg.xml  calendar_item_bg.xml  floating_button_bg.xml  icon_notification.xml  task_item_bg.xml
core/ui/src/main/res/values/: colors.xml  strings.xml  themes.xml  type_text.xml
feature/calendar/: build.gradle.kts
feature/calendar/src/main/res/layout/: fragment_calendar.xml
feature/calendar/src/main/res/navigation/: feature_calendar_navigation.xml
feature/editTask/: build.gradle.kts
feature/editTask/src/main/res/drawable/: baseline_checklist_rtl_24.xml  baseline_close_24.xml  baseline_done_24.xml  bg_default_pressed_send_icon.xml  bg_default_send_icon.xml  bg_enabled_default_send_icon.xml  bg_enabled_pressed_send_icon.xml  bg_send_task.xml  subtask_no_checked_bg.xml
feature/editTask/src/main/res/layout/: add_subtasks_item.xml  fragment_bottom_sheet_task_add.xml  fragment_dialog_subtask.xml  fragment_task_add.xml  fragment_task_preview.xml  subtasks.xml  subtasks_item.xml
feature/editTask/src/main/res/navigation/: feature_add_task_navigation.xml  feature_edittask_navigation.xml
feature/editTask/src/main/res/values/: strings.xml
feature/main/: build.gradle.kts
feature/main/src/main/res/drawable/: baseline_opacity_24.xml  bg_filter_item.xml
feature/main/src/main/res/layout/: fragment_main.xml  item_calendar.xml  item_filters.xml
feature/main/src/main/res/navigation/: feature_main_navigation.xml
feature/main/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
