<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    tools:ignore="ResourceName">


    <LinearLayout
        android:id="@+id/edit_task_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_marginBottom="8dp"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/close_edit_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:src="@drawable/baseline_close_24"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/change_complete_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#009688"
            tools:text="Завершить"
            android:layout_marginEnd="16dp" />

        <TextView
            android:id="@+id/delete_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:layout_marginEnd="16dp"
            android:textSize="16sp"
            android:text="@string/core_task_delete"/>

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/task_item_bg"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@color/background_task_item"
        app:rippleColor="@android:color/transparent"
        app:strokeColor="@android:color/transparent"
        tools:ignore="ResourceName">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/task_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:textColor="@color/text_color"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/feature_main_guideline"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Это просто заголовок задачи" />


            <TextView
                android:id="@+id/task_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/grey_text"
                app:layout_constraintEnd_toEndOf="@id/feature_main_guideline"
                app:layout_constraintStart_toStartOf="@id/task_title"
                app:layout_constraintTop_toBottomOf="@id/task_title"
                tools:text="лщцутащотцщушотащцтуташоцташтцушгeflpefkpokefpkepfkmpefkmатцугшташцуотащоцутащоцтуащздцбуазцбзабзцуьазлцауьзльуазльцуазльцуазьуацщльуацщльащульащцуьуащц" />

            <TextView
                android:id="@+id/subtasks"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/text_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/task_description"
                app:layout_constraintTop_toBottomOf="@id/task_description"
                tools:text="Подзадачи: Подзадача 1, Подзадача 2, Подзадача 3, Подздача 4" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:max="100"
                app:indicatorColor="#5CC4BA"
                app:indicatorSize="44dp"
                app:layout_constraintBottom_toTopOf="@+id/subtasks"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/feature_main_guideline"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:trackThickness="4dp"
                tools:progress="30" />

            <TextView
                android:id="@+id/progress_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/progress"
                app:layout_constraintEnd_toEndOf="@id/progress"
                app:layout_constraintStart_toStartOf="@id/progress"
                app:layout_constraintTop_toTopOf="@id/progress"
                tools:text="30%" />

            <TextView
                android:id="@+id/deadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:drawableStart="@drawable/baseline_opacity_24"
                android:drawablePadding="8dp"
                android:drawableTint="#EC7E4D"
                android:textColor="@color/text_color"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/task_title"
                app:layout_constraintTop_toBottomOf="@id/subtasks"
                tools:text="20:44" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/feature_main_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.7" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/feature_main_guideline_0.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

</LinearLayout>