<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feature_add_task_navigation"
    app:startDestination="@id/taskAddFragment"
    tools:ignore="ResourceName">

    <fragment
        android:id="@+id/taskAddFragment"
        tools:layout="@layout/fragment_task_add"
        android:name="dev.robbik.personalnotes.feature.taskEdit.presentation.add.TaskAddFragment" />


</navigation>