<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainFragment"
    android:id="@+id/feature_main_navigation">

    <fragment
        android:id="@+id/mainFragment"
        android:name="dev.robbik.personalnotes.feature.main.presentation.MainFragment"
        tools:layout="@layout/fragment_main">
    </fragment>
</navigation>